[33mcommit b703da9ffea10b357642ec24e2c30d3734f68f5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muser2[m[33m, [m[1;31morigin/user2[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: df7402f 5c9e3f8
Author: stephinvjphilip <132131614+stephinvjphilip@users.noreply.github.com>
Date:   Thu Sep 19 11:36:04 2024 +0530

    Merge pull request #1 from stephinvjphilip/user1
    
    User1

[33mcommit 5c9e3f86890d94ef08b58effebb5d4791c8a63c2[m[33m ([m[1;31morigin/user1[m[33m, [m[1;32muser1[m[33m)[m
Author: Stephin V J <stephinvjphilip@gmail.com>
Date:   Thu Sep 19 11:32:57 2024 +0530

    third file completed

[33mcommit 92ec421df7c1cab82ce2b7bb85d359b8832acb17[m
Author: stephinvjphilip <132131614+stephinvjphilip@users.noreply.github.com>
Date:   Thu Sep 19 11:29:27 2024 +0530

    Update third_file.py
    
    hi printed

[33mcommit 205fb6ab297d4e8e5beabf5706407daa21247fc5[m
Author: Stephin V J <stephinvjphilip@gmail.com>
Date:   Thu Sep 19 11:27:21 2024 +0530

    third file created

[33mcommit df7402f0a079f92d568f32badde241ec5af969c6[m
Author: stephinvjphilip <132131614+stephinvjphilip@users.noreply.github.com>
Date:   Wed Sep 18 22:44:22 2024 +0530

    Update second_file.py
    
    modified second file

[33mcommit d19e976f23a19c1bf0c210beb2e34f199874f628[m
Author: Stephin V J <stephinvjphilip@gmail.com>
Date:   Wed Sep 18 22:37:52 2024 +0530

    second file created

[33mcommit 2e4c4d5ce5c0cb855fa73183e4c66a20ada2e4e1[m
Author: Stephin V J <stephinvjphilip@gmail.com>
Date:   Wed Sep 18 22:24:19 2024 +0530

    modified

[33mcommit 58e60a541234e0959812d5791ddd79139ed19e32[m
Author: Stephin V J <stephinvjphilip@gmail.com>
Date:   Wed Sep 18 21:47:53 2024 +0530

    first file
